server.port=8080
server.servlet.context-path=/meal-planner/api

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mealPlanner
spring.datasource.username=root
spring.datasource.password=roothm21
spring.jpa.hibernate.ddl-auto=update

token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351
